<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/exit"
        android:title="@string/options_exit" />

    <item
        android:id="@+id/deleteAll"
        android:title="@string/options_delete_All" />

    <item
        android:id="@+id/plus"
        android:title="+"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/addManually"
                android:title="@string/options_Add_Movie_Manually" />

            <item
                android:id="@+id/addUrl"
                android:title="@string/options_Add_Movie_Internet" />
        </menu>
    </item>
</menu>